# This is the place where you put all your common configuration that does not change with test environment

# Endpoints can come here (endpoints starts with a forward slash and ends without a forward slash)
HEALTHCHECK_ENDPOINT = "/ping"
AUTH_ENDPOINT = "/auth"
BOOKING_ENDPOINT = "/booking"

BOOKING_ID_ENDPOINT = ${BOOKING_ENDPOINT}"/{bookingId}"

ADMIN_ENDPOINT = "/admin"

TOGGLE = false
NR_OF_USERS = 10
PRICE = 123.456

# Awaitility configuration
AWAITILITY_TIMEOUT_IN_SECONDS = 60
AWAITILITY_POLL_INTERVAL_IN_SECONDS = 1
AWAITILITY_POLL_DELAY_IN_SECONDS = 0
