# Reference : https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution

# To run tests or classes in sequence, use value : same_thread.
# To run tests or classes in parallel use value: concurrent
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent

# https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution-config
# Different modes of configurations below (dynamic, fixed)
# Note: First try with dynamic configuration and see at what thread count your system struggles.
# Once you find that threshold, switch from dynamic mode to fixed mode.
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1

# Once you find the thread count at which your system struggles, you can now fix the number of threads to that value.
#junit.jupiter.execution.parallel.config.strategy = fixed
#junit.jupiter.execution.parallel.config.fixed.parallelism = 4
